<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>jQuery</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

    <div class="container">
      <div class="cell">
        1
      </div>

      <div class="cell">
        2
      </div>

      <div class="cell">
        3
      </div>

      <div class="cell">
        4
      </div>

      <div class="cell">
        <div id="masana">
          <span></span>
        </div>
      </div>

      <div class="cell">
        6
      </div>

      <div class="cell">
        7
      </div>

      <div class="cell">
        8
      </div>

      <div class="cell">
        9
      </div>

      <div class="cell">
        10
      </div>

      <div class="cell">
        <div id="xiao">
          <div id="mainSquare">

            <div class="items">

            </div>

            <div class="items">

            </div>

            <div class="items">

            </div>

            <div class="items">

            </div>

            <div class="items">

            </div>

            <div class="items">

            </div>

            <div class="items">

            </div>

            <div class="items">

            </div>

            <div class="items">

        </div>

          </div>


          <div id="mainSquare2">

            <div class="items2">

            </div>

            <div class="items2">

            </div>

            <div class="items2">

            </div>

            <div class="items2">

            </div>

            <div class="items2">

            </div>

            <div class="items2">

            </div>

            <div class="items2">

            </div>

            <div class="items2">

            </div>

            <div class="items2">

        </div>

          </div>

        </div>
      </div>

      <div class="cell">
        12
      </div>

      <div class="cell">
        13
      </div>

      <div class="cell">
        14
      </div>

      <div class="cell">
        15
      </div>

    </div>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
